{
  "manifest_version": 3,
  "name": "template-elm-chrome-extension",
  "short_name": "template-elm-chrome-extension",
  "version": "#version#",
  "description": "#description#",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Template Elm Chrome Extension",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "app.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "author": "Tyler Lentz",
  "permissions": [
    "activeTab"
  ]
}